184, 12:00, Куйбышева дом 177 кв. 14 4 этаж, домофон

Поступила новая заявка.

ID заявки: 184
Время заявки: 01:00 01.01.1970
Контактное лицо: Виктор Михайлович
Телефон: 89118583275
Населенный пункт: Калининград
Адрес: Куйбышева дом 177 кв. 14 4 этаж, домофон
Проблема: Нужна настройка WI-FI
Способ оплаты: 0
Комментарии: 

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=184
