182, 18:00, Огарева дом 15 кв 20 , эт 3, домофон

Поступила новая заявка.

ID заявки: 182
Время заявки: 01:00 01.01.1970
Контактное лицо: Владимир
Телефон: 89097762828 
Населенный пункт: Калининград
Адрес: Огарева дом 15 кв 20 , эт 3, домофон
Проблема: настроить интернет и телефон
Способ оплаты: 0
Комментарии: заявка на завтра 2/06 

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=182
