189, 19:00, Фермора дом 3 кв 319, 4 подъезд, 8 этад, домофон

Поступила новая заявка.

ID заявки: 189
Время заявки: 01:00 01.01.1970
Контактное лицо: Андрей
Телефон: 89291682807
Населенный пункт: 
Адрес: Фермора дом 3 кв 319, 4 подъезд, 8 этад, домофон
Проблема: не включется компьютер
Способ оплаты: 0
Комментарии: 

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=189
