191, 12:00, Красносельская 18-77, 4 под

Поступила новая заявка.

ID заявки: 191
Время заявки: 01:00 01.01.1970
Контактное лицо: Ольга
Телефон: 89527991622
Населенный пункт: Калининград
Адрес: Красносельская 18-77, 4 под
Проблема: Настроить можем для интернета, ноутбу и стационар
Способ оплаты: 0
Комментарии: 

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=191
