192, 10:00, Лесопильная 75, 3 этаж, постучать, общежитие

Поступила новая заявка.

ID заявки: 192
Время заявки: 01:00 01.01.1970
Контактное лицо: Стелла
Телефон: 89062321248
Населенный пункт: Калининград
Адрес: Лесопильная 75, 3 этаж, постучать, общежитие
Проблема: не горит монитор
Способ оплаты: 1
Комментарии: ноутбук, подозрения на матрицу, шлейф

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=192
