169, 09:00, Еловая Аллея дом 31 кв. 15

Поступила новая заявка.

ID заявки: 169
Время заявки: 01:00 01.01.1970
Контактное лицо: Татьяна
Телефон: 89062104918
Населенный пункт: Калининград
Адрес: Еловая Аллея дом 31 кв. 15
Проблема: Не включается ПК
Способ оплаты: 0
Комментарии: Заявка на 31.06.2016 с 9.00-11.00.

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=169
