177, 09:00, майская 4 кв 77 1 этаж

Поступила новая заявка.

ID заявки: 177
Время заявки: 01:00 01.01.1970
Контактное лицо: Людмила Борисовна
Телефон: 89003514096
Населенный пункт: Калининград
Адрес: майская 4 кв 77 1 этаж
Проблема: не загружается компьютер, нужно проверить
Способ оплаты: 0
Комментарии: ремонтировал мастер Марат Давыдов, ждет звонка как можно быстрей

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=177
