193, 10:00, Октябрьская 17, кв. 9, 3 этаж

Поступила новая заявка.

ID заявки: 193
Время заявки: 01:00 01.01.1970
Контактное лицо: Юрий Петрович
Телефон: 89062329540
Населенный пункт: Калининград
Адрес: Октябрьская 17, кв. 9, 3 этаж
Проблема: нужно убрать винду 10 и поставить 7, цена от 450 р
Способ оплаты: 1
Комментарии: предустановка Windows

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=193
