170, 14:00, Нарвская дом 79, 2 подъезд, кв. 20, дом 20

Поступила новая заявка.

ID заявки: 170
Время заявки: 01:00 01.01.1970
Контактное лицо: Алексей
Телефон: 89114817090 
Населенный пункт: Калининград
Адрес: Нарвская дом 79, 2 подъезд, кв. 20, дом 20
Проблема: компьютер 1996 года, нужна диагностика, замена видеокарты
Способ оплаты: 0
Комментарии: 

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=170
