158, 09:00, Иртышский переулок дом 8 кв 106

Поступила новая заявка.

ID заявки: 158
Время заявки: 01:00 01.01.1970
Контактное лицо: Любовь Яковлевна
Телефон: 89114805155
Населенный пункт: 
Адрес: Иртышский переулок дом 8 кв 106
Проблема: не включается интернет на ноутбуке
Способ оплаты: 0
Комментарии: вчера сделала заявку на сегодня 27/5 9-10, просит перенести время на 27/5 нат 15.00, мастеру позвонить на месте

---------------------------------------------------------
Для перехода к заявке перейдите по ссылке: Для перехода к заявке перейдите по ссылке: http://helpdesk.k2c.ru/?id=158
